# AWS-Tools

./: AwsToolsMessage.sln  README.md
Aws.Tools.Message/: Aws.Tools.Message.csproj  DependencyInjection.cs
Aws.Tools.Message/MessageModels/: IMessagePath.cs  MessageConfiguration.cs  MessagePath.cs
Aws.Tools.Message/SNS/: ISNSClient.cs
Aws.Tools.Message/SQS/: SQSClient.cs
Aws.Tools.Message/Serialization/: ApiJsonSerializerOptions.cs  SnakeCaseToCamelCaseNamingPolicy .cs
Aws.Tools.Message/Services/Messages/Configuration/: MessageConfiguration.cs
Aws.Tools.Message/Services/Messages/MessagesServicePath/: IMessagePath.cs  MessageConfiguration.cs  MessagePath.cs
Aws.Tools.Message/Services/Messages/Processors/: IMessageProcessor.cs  MessageProcessor.cs
Aws.Tools.Message/Services/Messages/SES/: ISESClient.cs  SESClient.cs  SESTemplateMessage.cs
Aws.Tools.Message/Services/Messages/SNS/: ISNSClient.cs  SNSClient.cs
Aws.Tools.Message/Services/Messages/SQS/: ISQSClient.cs  SQSClient.cs
Aws.Tools.Message/Services/Messages/Subscribers/: IMessageHandler.cs  ISubscriber.cs  Subscriber.cs
Aws.Tools.Message/Services/Notifications/: INotificationService.cs  NotificationService.cs
Aws.Tools.Message/Services/Notifications/Processors/: IMessageHandler.cs  IMessageProcessor.cs  MessageProcessor.cs
Aws.Tools.Message/Services/Notifications/SES/: ISESClient.cs  SESClient.cs  SESMessage.cs  SESTemplateMessage.cs
Aws.Tools.Message/Services/Notifications/SES/Configuration/: MessageConfiguration.cs
Aws.Tools.Message/Services/Notifications/SES/Templates/: SESMessage.cs  SESTemplateMessage.cs
Aws.Tools.Message/Services/Notifications/SNS/: ISNSClient.cs  SNSClient.cs
Aws.Tools.Message/Services/Notifications/WhatsApp/: IWhatsAppService.cs  WhatsAppService.cs
Aws.Tools.Message/Services/Notifications/WhatsApp/Configuration/: WhatsAppApiConfiguration.cs  WhatsAppConfiguration.cs
Aws.Tools.Message/Services/Notifications/WhatsApp/Models/: WhatsAppMessage.cs
Aws.Tools.Message/Services/Storage/S3/: IS3Bucket.cs  S3Bucket.cs  S3BucketConfiguration.cs
Aws.Tools.Message/Services/Storage/S3/Configuration/: S3BucketConfiguration.cs
Aws.Tools.Message/Subscribers/: IMessageHandler.cs  ISubscriber.cs
src/: .nuspec  CloudFormation.yaml
tools/: deploy.sh
(+19 files in other folders)
