<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>AWSToolsPack</PackageId>
    <Version>1.5.3-alpha</Version>
    <Authors>Paulo Roberto de Souza</Authors>
    <Company>Schedy</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.5" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.205.14" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.202.9" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.200.58" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.58" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.200.59" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>

