<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>AWSToolsPack</PackageId>
    <Version>1.0.5-alpha</Version>
    <Authors>Paulo Roberto de Souza</Authors>
    <Company>Schedy</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.34" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.102.1" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.63" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.102.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
</Project>
